APP_NAME="তানযিমে আবনায়ে ফরিদাবাদ"
APP_ENV=production
APP_KEY=base64:5lw7h0aPNzLM4m1BAo2TZ1sjgRR2Ttnz9Nh0yH3aYXk=
APP_DEBUG=true
APP_URL=https://abnaefaridabad.com/
VITE_APP_NAME="তানযিমে আবনায়ে ফরিদাবাদ"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tanjim
DB_USERNAME=tanjim
DB_PASSWORD=-Abna595=@ac



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tahsinabdullah303@gmail.com
MAIL_PASSWORD="sznf jvfo fduy fiqj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tahsinabdullah303@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
